<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5</TargetFrameworks>
    <RootNamespace>AppCore.Hosting.Microsoft.Extensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AppCore.Hosting.Microsoft.Extensions\AppCore.Hosting.Microsoft.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Condition="'$(TargetFramework)' == 'netcoreapp2.1'" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Condition="'$(TargetFramework)' == 'net5'" Version="5.0.0" />
  </ItemGroup>

</Project>