# Hosting

./: AppCore.Hosting.sln  Directory.Build.props  README.md  build.cake
src/AppCore.Hosting/: AppCore.Hosting.csproj  BackgroundServiceFacility.cs  BackgroundServiceHost.cs  HostingFacility.cs  HostingRegistrationExtensions.cs  StartupTaskExecutor.cs  StartupTaskHostedService.cs  StartupTaskServiceCollectionExtensions.cs
src/AppCore.Hosting.Abstractions/: AppCore.Hosting.Abstractions.csproj  BackgroundService.cs  BackgroundServiceRegistrationExtensions.cs  HostedServiceServiceCollectionExtensions.cs  HostingRegistrationExtensions.cs  IApplicationLifetime.cs  IBackgroundService.cs  IBackgroundServiceFacility.cs  IBackgroundServiceHost.cs  IHostingFacility.cs  IStartupTask.cs  IStartupTaskExecutor.cs  StartupTaskServiceCollectionExtensions.cs
src/AppCore.Hosting.Microsoft.Extensions/: AppCore.Hosting.Microsoft.Extensions.csproj  AppCoreHostBuilderExtensions.cs  BackgroundServiceHostAdapter.cs  HostingFacilityExtensions.cs  MicrosoftHostingAdapter.cs  MicrosoftHostingApplicationLifetime.cs  MicrosoftHostingExtension.cs  MicrosoftHostingFacilityExtension.cs  MicrosoftHostingFacilityExtensions.cs  MicrosoftHostingRegistrationExtensions.cs  StartupContainer.cs
src/AppCore.Hosting.Plugins/: AppCore.Hosting.Plugins.csproj  AssemblyInfo.cs  IInternalPluginServiceCollection.cs  InternalsVisibleTo.cs  Plugin.cs  PluginComponentRegistrationSource.cs  PluginFacility.cs  PluginFacilityRegistrationSource.cs  PluginFacilityResolver.cs  PluginHostingFacility.cs  PluginHostingRegistrationExtensions.cs  PluginManager.cs  PluginOptions.cs  PluginReflectionBuilderExtensions.cs  PluginRegistrationExtensions.cs  PluginService.cs  PluginServiceCollection.cs  PluginServiceCollectionExtensions.cs  PluginServiceDescriptorResolver.cs
src/AppCore.Hosting.Plugins.Abstractions/: AppCore.Hosting.Plugins.Abstractions.csproj  IPlugin.cs  IPluginManager.cs  IPluginService.cs  IPluginServiceCollection.cs  PluginInfo.cs  PluginManagerExtensions.cs
src/AppCore.Hosting/Internal/: LogEventIds.cs  LoggerExtensions.cs
test/AppCore.Hosting.Microsoft.Extensions.Tests/: AppCore.Hosting.Microsoft.Extensions.Tests.csproj  AppCoreHostBuilderExtensionsTests.cs  BackgroundServiceHostAdapterTests.cs  MicrosoftHostingAdapterTests.cs  MicrosoftHostingApplicationLifetimeTests.cs
test/AppCore.Hosting.Plugins.TestPlugin/: AppCore.Hosting.Plugins.TestPlugin.csproj  InternalStartupTask.cs  PublicStartupTask.cs  TestFacility.cs  TestFacilityService.cs  TestFacilityWithInjectedServices.cs
test/AppCore.Hosting.Plugins.TestPlugin2/: AppCore.Hosting.Plugins.TestPlugin2.csproj  InternalStartupTask.cs  PublicStartupTask.cs  TestFacility.cs  TestFacilityService.cs
test/AppCore.Hosting.Plugins.Tests/: AppCore.Hosting.Plugins.Tests.csproj  PluginComponentRegistrationSourceTests.cs  PluginFacilityRegistrationSourceTests.cs  PluginFacilityResolverTests.cs  PluginManagerTests.cs  PluginPaths.cs  PluginServiceDescriptorResolverTests.cs  StartupContainer.cs  TestComponentRegistry.cs  XunitAttributes.cs
test/AppCore.Hosting.Tests/: AppCore.Hosting.Tests.csproj  BackgroundServiceHostTests.cs  StartupTaskExecutorTests.cs  StartupTaskHostedServiceTests.cs
