<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>Provides default AppCore .NET hosting implementations.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppCore.Diagnostics.Sources" Version="$(AppCore_Shared_Version)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AppCore.TypeHelpers.Sources" Version="$(AppCore_Shared_Version)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AppCore.Logging" Version="$(AppCore_Logging_Version)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore.Hosting.Abstractions\AppCore.Hosting.Abstractions.csproj" />
  </ItemGroup>

</Project>
