<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>Provides integration of Microsoft.Extensions.Hosting into AppCore .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppCore.Diagnostics.Sources" Version="$(AppCore_Shared_Version)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AppCore.DependencyInjection.Microsoft.Extensions" Version="$(AppCore_DI_Version)" />
    <PackageReference Include="AppCore.Logging.Microsoft.Extensions" Version="$(AppCore_Logging_Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[5.0.0,7.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net461'">
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[2.1.0,7.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore.Hosting\AppCore.Hosting.csproj" />
  </ItemGroup>

</Project>
