<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides integration of Microsoft.Extensions.Hosting into AppCore .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppCore.Diagnostics.Sources" Version="$(AppCore_Shared_Version)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[2.1.0,4.0.0)" />
    <PackageReference Include="AppCore.DependencyInjection.Microsoft.Extensions" Version="$(AppCore_DI_Version)" />
    <PackageReference Include="AppCore.Logging.Microsoft.Extensions" Version="$(AppCore_Logging_Version)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore.Hosting\AppCore.Hosting.csproj" />
  </ItemGroup>

</Project>
